<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>

    <style>

        html {
            font-size: 16px;
        }

        header {
            border: 2cm solid blue;
        }

        .box {
            border: 1px solid black;
            /* width: 50%;  in=polegadas // pc = 12 pontos = pt */
            font-size: 30px;
            /* height: 10vh;  /*vh e vw é a porcentagem da TELA e não do pai*/
            /*width: 10vw; */
            width: 50vmin; /*numero = porcentagem da vmin = menor lado // vmax = maior lado*/
        }

        p {
            font-size: 2rem; /*acompanha os pixeis = 2em = 4 pixeis*/
        }
    </style>
</head>
<body>
    <header>
        Exemplo de Unidades de Medida
    </header>

    <main>
        <div class="box">
            <h1>Título</h1>
        </div>

        <div class="largura-total">

        </div>

        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <footer>
            Rodapé
        </footer>
    </main>
</body>
</html>