<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade de listas.</title>

    <style>
        ul.listaDeFrutas {
        color: blue;
        background-color: lightgray;
        border-radius: 5px black;
        text-align: center;
        }

        .ultimoItem {
            color: green;
            font-family: italic;
        }                                                                                                                                                                                
        
        li:hover {
            color: white;
            background-color: rgb(92, 91, 91);
            }
    </style>
</head>
<body>
    <ul class="listaDeFrutas">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Laranja</li>
        <li>Limão</li>
        <li class="ultimoItem">Melancia</li>
    </ul>
</body>
</html>